{
  "name": "prezi-assignment-backend",
  "version": "0.1.0",
  "description": "Backend service for Prezi's take home assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
